@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@import zadanie1.Node
@import views.html.helper.form
@(title: String, nodes: List[Node])(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
        <ul>
        @for(node <- nodes) {

            @form(routes.HomeController.index()) {
                <input type="submit" value="+">
            }
            <li>@node.id @node.name <br> @for(node1 <- node.nodes) {
                @form(routes.HomeController.index()) {
                    <input type="submit" value="+">
                }&nbsp &nbsp @node1.id.toString @node1.name <br> @for(node2 <- node1.nodes) {
                    @form(routes.HomeController.index()) {
                        <input type="submit" value="+">
                    }&nbsp &nbsp &nbsp &nbsp@node2.id.toString @node2.name <br>
                }
            }</li>
        }
        </ul>
    </body>
</html>
